<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
            background-color: #cfdfea;
        }
        
        .header {
            background-color: #213358;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #448ea9;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            display: inline-block;
            width: 23%;
        }
        
        .menu li:hover {
            background-color: #448ea9;
        }
        
        .footer {
            background-color: #0d3746;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
            .menu li {
                width: 23%;
                display: inline-block;
                margin-right: 1%;
                margin-bottom: 0;
            }
            .menu li:last-child {
                margin-right: 0;
            }
        }
        
        .content img {
            max-width: 100%;
            height: auto;
        }
        
        .content-wrapper {
            padding: 15px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
        }
    </style>
    <script>
        function showContent(contentId) {
            var contents = document.getElementsByClassName('content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(contentId).style.display = 'block';


            if (contentId === 'history') {
                document.getElementById('history-img').style.display = 'block';
            } else if (contentId === 'city') {
                document.getElementById('city-img').style.display = 'block';
            } else if (contentId === 'food') {
                document.getElementById('food-img').style.display = 'block';
            } else if (contentId === 'island') {
                document.getElementById('island-img').style.display = 'block';
            }
        }
    </script>
</head>

<body>

    <div class="header">
        <h1>高雄介紹</h1>
    </div>

    <div class="row">
        <div class="col-12 menu">
            <ul>
                <li onclick="showContent('history')">歷史</li>
                <li onclick="showContent('city')">景點</li>
                <li onclick="showContent('island')">地理位置</li>
                <li onclick="showContent('food')">小吃</li>
            </ul>
            <img src="高雄.jpg" alt="打狗英國領事館" style="width: 100%; padding: 15px;" class="content">
        </div>
    </div>

    <div class="row">
        <div class="col-5 col-s-12">
            <div id="history" class="content" style="display: none; line-height: 44px; padding: 15px; font-size: 12pt;">
                <h1>-歷史-</h1>
                <hr>
                <div class="content-wrapper">
                    <h2>為甚麼高雄叫打狗？</h2>
                    <h3 style="text-align: justify;">距今四百年前(明嘉靖年間)，高雄港口附近地帶，聚居了平埔族原住民(即馬卡道族)，先住民稱此平埔族叫「Takau」，後來漢人就根據這個平埔族語音譯成「打狗」或「打鼓」。 狗與鼓乃是一音之轉。 所以「打狗」、「打鼓」乃是音譯而來的地名。
                        <br><br>台灣日治時期後，因「打狗」（Ta-kau）音近京都附近的高雄山(たかお)的日文發音，且台灣總督府官方覺得其原名不優雅，故當時的總督府總務長官下村宏將「打狗」改名為「高雄」。</h3>
                </div>
            </div>
            <div id="city" class="content" style="display: none; line-height: 44px; padding: 15px; font-size: 12pt;">
                <h1>-景點-</h1>
                <hr>
                <div class="content-wrapper">
                    <h2>流連忘返的網美打卡景點-大港橋</h2>
                    <h3 style="text-align: justify;">大港橋以貝殼和海豚作為設計概念，使用純白色調、流線型設計，再搭配36階的旋轉式樓梯，創造空間感，更大幅縮減高雄港灣區景點的步行時間，甚至還能騎自行車上大港橋欣賞高雄港的美景，增加不少便利性。
                        <br><br>河岸兩側也在規劃市集，每個週末都會有古著選物、職人手作、美食餐車等，讓你逛好逛滿。</h3>
                    <h2>知名的傳統宗教建築-龍虎塔</h2>
                    <h3 style="text-align: justify;">位於左營區的蓮池潭，南鄰龜山、北倚半屏山，清朝時期因潭中遍植荷花，每逢夏季清香四溢，素有「泮水荷香」美譽，成為清代的鳳山八景之一；蓮池潭畔的指標性建築「龍虎塔」，讓人感受到東方宗教文化的震撼，曾被美國有線電視CNN特別推薦，是高雄市最具傳統宗教色彩的風景區之一。
                        <br><br>蓮池潭畔廟宇眾多達20多座，以龍虎塔、春秋閣、北極玄天上帝、孔廟等最知名，其中，龍虎塔最受國際旅客喜愛，是來高雄必訪的熱門景點，CNN曾於2014年刊登「愛上高雄十大理由(10 reasons to love Kaohsiung)」中，特別推薦消災解厄的「蓮池潭龍虎塔」。</h3>
                </div>
            </div>
            <div id="island" class="content" style="display: none; line-height: 44px; padding: 15px; font-size: 12pt;">
                <h1>-地理位置-</h1>
                <hr>
                <div class="content-wrapper">
                    <h2>位置</h2>
                    <h3 style="text-align: justify;">東起桃源區與花蓮縣、台東縣相鄰，西至台灣海峽，南為林園區與屏東縣接壤，並納管南海上的東沙島及南沙太平島，北為桃源區玉山山頂，毗鄰嘉義與台南。</h3>
                    <h2>面積</h2>
                    <h3 style="text-align: justify;">約2951.8524平方公里</h3>
                    <h2>氣候</h2>
                    <h3 style="text-align: justify;">熱帶季風氣候</h3>
                </div>
            </div>
            <div id="food" class="content" style="display: none; line-height: 44px; padding: 15px; font-size: 12pt;">
                <h1>-小吃-</h1>
                <hr>
                <div class="content-wrapper">
                    <h2>記憶中的家鄉味</h2>
                    <h3 style="text-align: justify;">在高雄，小吃遍地開花，吃的是一種風情、庶民過往、時代氛圍下的飲食，點一碗豬油肉燥的乾拌意麵、來一份筒仔米糕，跟著當地人吃總不會錯。
                        <br><br>高雄味、咀嚼出高雄人得天獨厚的個性特質，搏感情、夠明快，也許是港口文化與海派個性使然，許多食材、佐料都以豪邁份量上桌；即使新式創意入菜，湯料之間，還是隱藏著高雄老饕挑嘴的記憶。</h3>
                </div>
            </div>
        </div>

        <div class="col-7 col-s-12">
            <div id="history-img" class="content" style="display: none;">
                <img src="打狗.jpg" alt="打狗英國領事館" style="width: 100%;">
                <p style="text-align: center;">(打狗英國領事館)</p>
            </div>
            <div id="food-img" class="content" style="display: none;">
                <img src="小吃1.jpg" alt="高雄美食1" style="width: 100%;">
                <img src="小吃2.jpg" alt="高雄美食2" style="width: 100%;">
            </div>
            <div id="city-img" class="content" style="display: none;">
                <img src="景點2.jpg" alt="景點2" style="width: 100%;padding: 15px;">
                <img src="景點1.jpg" alt="景點1" style="width: 100%;padding: 15px;">
            </div>
            <div id="island-img" class="content" style="display: none;">
                <img src="地理位置.png" alt="高雄市" style="width: 100%;">
            </div>
        </div>
    </div>

    <div class="col-12">
        <div class="footer">
            <p>資料來源僅供參考</p>
        </div>
    </div>

    <script>
        function showContent(contentId) {
            var contents = document.getElementsByClassName('content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(contentId).style.display = 'block';

            if (contentId === 'history') {
                document.getElementById('history-img').style.display = 'block';
            } else if (contentId === 'city') {
                document.getElementById('city-img').style.display = 'block';
            } else if (contentId === 'food') {
                document.getElementById('food-img').style.display = 'block';
            } else if (contentId === 'island') {
                document.getElementById('island-img').style.display = 'block';
            }
        }
    </script>

</body>

</html>